<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>Zomato</title>
    <style>
        html,
        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        #header-img {
            position: relative;
            width: 100vw;
            height: 500px;
            background-image: url("l.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        header {
            width: 100vw;
            height: 60px;
        }

        .nav-menu {
            width: 60vw;
            height: 60px;


        }

        .zomato {
            display: block;
            font-weight: bolder;
            color: white;
            text-align: center;
            font-size: 50px;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header-flex {
            margin-top: 100px;

        }

        .nav-link {
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s;
            cursor: pointer;

        }

        .nav-link:hover {
            border-bottom: 5px solid white;
        }

        .search-box {
            width: 30vw;
            height: 40px;
            background-color: white;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;

            padding-left: 20px;
            outline: none;
            font-weight: bold;
            font-size: 15px;
        }

        .search-btn {
            width: 130px;
            background-color: blue;
            color: white;
            border: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-weight: bold;
            font-size: 15px;

        }

        #second-section {
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #FFFACD;
        }

        .card {
            width: 200px;
            height: 200px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #ccc;
            overflow: hidden;
            transition: box-shadow 0.3s;
            margin-bottom: 10px;
        }

        .card:hover {
            box-shadow: 1px 1px 10px #000;
            cursor: pointer;
        }

        .card-bottom {
            position: absolute;
            background-color: white;
            height: 50px;
            width: 100%;
            margin-top: 150px;

        }

        #popular-locations {
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #F5F5DC;
        }

        .popular-heading {
            font-size: 40px;
            color: black;

        }

        .location-div {

            height: 50px;
            background-color: white;
            border: 4px solid #ccc;

            cursor: pointer;

            margin: 10px;
            padding: 5 7px 5 7px;
            width: 80%;
            float: left;


        }

        .location-div:hover {
            box-shadow: 1px 1px 5px #ccc;
        }

        .p {
            display: block;
            padding: 10px;
            margin-bottom: 30px;
            text-align: center;

        }

        #get-zomato-app {
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgba(234, 241, 130, 0.1);
            background-color: #B0E0E6;
        }

        .email-input {
            width: 250px;
            height: 40px;
            padding-left: 10px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 10px;

        }

        @media only screen and (max-width:768px) {
            .location-div {
                margin-bottom: 10px;
            }

        }
    </style>
</head>

<body>
    <div id="header-img">
        <header>
            <div class="d-flex justify-content-center">
                <div class="nav-menu">
                    <p class="float-left text-white m-0 mt-3">Get the app</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign in</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Login</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">Zomato</p>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="text" placeholder="Search for dishes or cuisines..." class="search-box" />
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="b.jpg" height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="s.jpg" height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Online</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="c.jpg" height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="ppp.jpg" height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="popular-locations">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="Popular-heading"> Locations in and around <span class="font-weight-bold">Andhra Pradesh</span>
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex align-items-center location-div">
                        <p class="m-0 m1-3 h5">ParkStreet Area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center location-div">
                        <p class="m-0 m1-3 h5">ParkStreet Area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center location-div">
                        <p class="m-0 m1-3 h5">ParkStreet Area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex align-items-center location-div">
                        <p class="m-0 m1-3 h5">ParkStreet Area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center location-div">
                        <p class="m-0 m1-3 h5">ParkStreet Area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center location-div">
                        <p class="m-0 m1-3 h5">ParkStreet Area</p>
                        <i class="fas fa-arrow-square-right"></i>
                    </div>
                </div>
            </div>

        </div>



    </section>
    <section id="get-zomato-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="m.png" class="ml-auto" width="250px" height="400px" />

                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4">Get the Zomato app</p>
                    <p> We will senf the link</p>
                    <div class="d-flex">
                        <input type="text" placeholder="Email" class="email-input" />
                        <button class="btn btn-danger ml-2">Get App</button>
                    </div>
                    <p class="mt-3 text-muted">Download the app</p>
                    <div class="d-flex">
                        <img width="250px" height="60px" src="g.png" />
                    </div>

                </div>
            </div>

    </section>
















</body>

</html>